<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Angular," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Angular控制器的几种创建方式 1.全局函数法,此方法只适用于angular1.2.29以前的版本，这里只是了解一下，如果有一些老的项目，可能还是会遇到。 1234567    &amp;lt;div ng-app=&amp;quot;myApp&amp;quot; ng-controller=&amp;quot;myCtrl&amp;quot;&amp;gt;        &amp;lt;p&amp;gt;&amp;#123;&amp;#123;name&amp;#125;&amp;">
<meta name="keywords" content="Angular">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Angular2">
<meta property="og:url" content="http://yoursite.com/2017/04/11/初识Angular2/index.html">
<meta property="og:site_name" content="yedliu的博客">
<meta property="og:description" content="Angular控制器的几种创建方式 1.全局函数法,此方法只适用于angular1.2.29以前的版本，这里只是了解一下，如果有一些老的项目，可能还是会遇到。 1234567    &amp;lt;div ng-app=&amp;quot;myApp&amp;quot; ng-controller=&amp;quot;myCtrl&amp;quot;&amp;gt;        &amp;lt;p&amp;gt;&amp;#123;&amp;#123;name&amp;#125;&amp;">
<meta property="og:updated_time" content="2017-04-11T14:55:44.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识Angular2">
<meta name="twitter:description" content="Angular控制器的几种创建方式 1.全局函数法,此方法只适用于angular1.2.29以前的版本，这里只是了解一下，如果有一些老的项目，可能还是会遇到。 1234567    &amp;lt;div ng-app=&amp;quot;myApp&amp;quot; ng-controller=&amp;quot;myCtrl&amp;quot;&amp;gt;        &amp;lt;p&amp;gt;&amp;#123;&amp;#123;name&amp;#125;&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/11/初识Angular2/"/>





  <title> 初识Angular2 | yedliu的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yedliu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/11/初识Angular2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘志远">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i4.buimg.com/567571/74747bcfcc4b03f5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yedliu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初识Angular2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-11T21:44:37+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Angular-js/" itemprop="url" rel="index">
                    <span itemprop="name">Angular.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Angular控制器的几种创建方式"><a href="#Angular控制器的几种创建方式" class="headerlink" title="Angular控制器的几种创建方式"></a>Angular控制器的几种创建方式</h3><ul>
<li><p>1.全局函数法,此方法只适用于angular1.2.29以前的版本，这里只是了解一下，如果有一些老的项目，可能还是会遇到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">    &lt;div ng-app=&quot;myApp&quot; ng-controller=&quot;myCtrl&quot;&gt;</div><div class="line">        &lt;p&gt;&#123;&#123;name&#125;&#125;&lt;/p&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">var app = angular.module(&apos;myApp&apos;,[]);</div><div class="line">    function myCtrl($scope)&#123;</div><div class="line">        $scope.name = &apos;yedliu&apos;;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>2.面向对象法：把回调函数当做构造函数来使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">  &lt;div ng-app=&quot;myApp&quot; ng-controller=&quot;myCtrl as obj&quot;&gt;</div><div class="line">        &lt;p&gt;&#123;&#123;obj.name&#125;&#125;&lt;/p&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">var app = angular.module(&apos;myApp&apos;,[]);</div><div class="line">    app.controller(&apos;myCtrl&apos;,function($scop)&#123;</div><div class="line">        //此处参数$scope可以不写，因为这里是通过this来赋值的</div><div class="line">        this.name = &apos;yedliu&apos;;</div><div class="line">        &#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>3.传统方法：这种方法用的也不多，因为存在安全问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> &lt;div ng-app=&quot;myApp&quot; ng-controller=&quot;myCtrl&quot;&gt;</div><div class="line">        &lt;p&gt;&#123;&#123;name&#125;&#125;&lt;/p&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">var app = angular.module(&apos;myApp&apos;,[]);</div><div class="line">    app.controller(&apos;myCtrl&apos;,function($scope)&#123;</div><div class="line">        $scope.name = &apos;yedliu&apos;;</div><div class="line">        &#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>4.安全方式：由于后期项目在上线的时候都会将代码进行压缩，而传统方法代码压缩后会将参数$scope变为简单的字符而导致出错,由于字符串在进行压缩时，不会改变。所以将参数以字符串的形式放在数组中。这种方式在工作中会经常用到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> &lt;div ng-app=&quot;myApp&quot; ng-controller=&quot;myCtrl&quot;&gt;</div><div class="line">        &lt;p&gt;&#123;&#123;name&#125;&#125;&lt;/p&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">var app = angular.module(&apos;myApp&apos;,[]);</div><div class="line">    app.controller(&apos;myCtrl&apos;,[&apos;$scope&apos;,function($scope)&#123;</div><div class="line">        $scope.name = &apos;yedliu&apos;;</div><div class="line">        &#125;])</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="依赖注入原理"><a href="#依赖注入原理" class="headerlink" title="依赖注入原理"></a>依赖注入原理</h3><ul>
<li>依赖(Dependency)：如果要创建一个司机对象(new Driver())，就必须首先提供一个Car对象！没有Car对象就不能创建出Driver对象！——称Driver依赖于Car，或者Car对象是Driver的依赖对象！</li>
</ul>
<p>AngularJS采用模块化的方式组织代码，将一些通用逻辑封装成一个对象或函数，实现最大程度的复用，这导致了使用者和被使用者之间存在依赖关系。<br>所谓依赖注入是指在运行时自动查找依赖关系，然后将查找到依赖传递给使用者的一种机制。核心是toString()<br>常见的AngularJS内置服务有$http、$location、$timeout、$rootScope等<br>其实声明依赖方式，也就是上述的安全方式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">app.controller(&apos;myCtrl&apos;,[&apos;$scope&apos;,&apos;$http&apos;,function($scope,$http)&#123;</div><div class="line">    //发起ajax请求</div><div class="line">    $http(&#123;</div><div class="line">        method:&apos;post&apos;,</div><div class="line">        url:&apos;example.php&apos;,</div><div class="line">        data:&#123;&#125;</div><div class="line">        &#125;)</div><div class="line">    &#125;])</div></pre></td></tr></table></figure></p>
<h3 id="ng-bind、ng-cloak指令解决闪烁问题"><a href="#ng-bind、ng-cloak指令解决闪烁问题" class="headerlink" title="ng-bind、ng-cloak指令解决闪烁问题"></a>ng-bind、ng-cloak指令解决闪烁问题</h3><ul>
<li>由于我们在引入angular.js是在html标签后引入的一开始并没有加载到文件，js代码是从上到下依次执行，所在刷新时会看到我们在代码中写的表达式等，然后瞬间将值渲染出来，肉眼是可以观察到的，解决这种问题可以用2个指令：</li>
<li>ng-bind：只能在双标签中用<code>&lt;p ng-bind=&quot;数据模型&quot;&gt;&lt;/p&gt;</code></li>
<li>ng-cloak:利用angular在加载会移除页面上所以名为ng-cloak的样式名的特性。<br>这里我们需要手动在样式表里添加类<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line"></div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</div><div class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</div><div class="line">    &lt;title&gt;Document&lt;/title&gt;</div><div class="line">    &lt;style type=&quot;text/css&quot;&gt;</div><div class="line">    .ng-cloak &#123;</div><div class="line">        display: none;</div><div class="line">    &#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body ng-app=&quot;myApp&quot;&gt;</div><div class="line">    &lt;div ng-controller=&quot;myCtrl&quot;&gt;</div><div class="line">        &lt;p class=&quot;ng-cloak&quot;&gt;&#123;&#123;name&#125;&#125;:&#123;&#123;age&#125;&#125;&lt;/p&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;script src=&quot;./node_modules/angular/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script&gt;</div><div class="line">    var app = angular.module(&apos;myApp&apos;, []);</div><div class="line">    app.controller(&apos;myCtrl&apos;, [&apos;$scope&apos;, function($scope) &#123;</div><div class="line">        $scope.name = &apos;mm&apos;;</div><div class="line">        $scope.age = 20;</div><div class="line">    &#125;])</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line"></div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Angular指令"><a href="#Angular指令" class="headerlink" title="Angular指令"></a>Angular指令</h3><ul>
<li>ng-repeat:</li>
</ul>
<ul>
<li><p>可以用来循环输出数组</p>
<ul>
<li>写在哪个元素上就是循环哪个元素。</li>
<li>语法：类似于forin 循环<blockquote>
<p><code>&lt;div ng-repeat=&quot;item in data &quot;&gt;&lt;/div&gt;</code></p>
</blockquote>
</li>
<li><p>track by $index 解决数组中数据有重得的问题</p>
<ul>
<li><code>&lt;li ng-repeat=&quot;item in tesData track by $index&quot;&gt;&lt;/li&gt;</code></li>
</ul>
</li>
<li><p>还可以用来渲染key,value对</p>
</li>
<li>ng-repeat 在遍历里会暴露一些数据模型,<ul>
<li>$even:提供了一个布尔值，当为true时表示当前数据是第偶数条数据,从索引0开始计算</li>
<li>$odd:提供了一个布尔值，当为true时表示当前数据是第奇数条数据,从索引0开始计算</li>
<li>$first,$last ,$middle</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>ng-class:<ul>
<li>从多种样式中选择一个样式<pre><code>- 语法：类似于从一个key,value对象中获取其中一个属性的值
- ng-class=&quot;{&apos;A&apos;:&apos;red&apos;,&apos;B&apos;:&apos;blue&apos;,&apos;C&apos;:&apos;green&apos;}&quot;
</code></pre><ul>
<li>从多种样式中选择多个<ul>
<li>语法：也是写一个key,value对象，这里的key是我们提供的类样式名，value是一个布尔值，为true时对应的key会被作为样式名加入到class中</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>ng-hide/ng-show:</li>
<li>ng-hide：需要一个布尔值：当为true时为隐藏当前元素</li>
<li>ng-show: 需要一个布尔值：当为true时为显示当前元素</li>
<li>ng-if:需要一个布尔值：当为true时为显示当前元素,为false时是删除当前元素</li>
<li>ng-switch:与ng-switch-when同用，类似与js中的switch case<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div ng-switch=&quot;name&quot;&gt;</div><div class="line">        &lt;div ng-switch-when=&quot;小明&quot;&gt;我是小明&lt;/div&gt;</div><div class="line">        &lt;div ng-switch-when=&quot;小红&quot;&gt;我是小红&lt;/div&gt;</div><div class="line">        &lt;div ng-switch-when=&quot;小月&quot;&gt;我是小月&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="angular中的事件对象-event"><a href="#angular中的事件对象-event" class="headerlink" title="angular中的事件对象$event"></a>angular中的事件对象$event</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line"></div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;Document&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div ng-app=&quot;myApp&quot; ng-controller=&quot;myCtrl&quot;&gt;</div><div class="line">        &lt;input type=&quot;text&quot; ng-keyup=&quot;add($event)&quot;&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;script src=&quot;node_modules/angular/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    var app = angular.module(&apos;myApp&apos;, []);</div><div class="line">    app.controller(&apos;myCtrl&apos;, [&apos;$scope&apos;, function($scope) &#123;</div><div class="line">        $scope.add = function(e) &#123;</div><div class="line">            console.log(e);</div><div class="line">            if (e.keyCode === 13)</div><div class="line">                console.log(&apos;按下回车&apos;);</div><div class="line">        &#125;</div><div class="line">    &#125;])</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line"></div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h3 id="其他常用指令"><a href="#其他常用指令" class="headerlink" title="其他常用指令"></a>其他常用指令</h3><ul>
<li>ng-checked：<ul>
<li>单选/复选是否选中,是单向数据绑定</li>
</ul>
</li>
<li>ng-selected：<ul>
<li>是否选中</li>
</ul>
</li>
<li>ng-disabled：<ul>
<li>是否禁用</li>
</ul>
</li>
<li>ng-readonly：<ul>
<li>是否只读</li>
</ul>
</li>
</ul>
<h3 id="常用事件指令"><a href="#常用事件指令" class="headerlink" title="常用事件指令"></a>常用事件指令</h3><p>不同于以上的功能性指令，Angular还定义了一些用于和事件绑定的指令：</p>
<ul>
<li>ng-blur：失去焦点</li>
<li>ng-focus：获得焦点</li>
<li>ng-change：改变事件</li>
<li>ng-copy：复制事件</li>
<li>ng-click： ng-click=”add()”</li>
<li>ng-dblclick：双击事件</li>
<li>ng-submit： 表单提交事件</li>
</ul>
<h3 id="todoMVC的雏形"><a href="#todoMVC的雏形" class="headerlink" title="todoMVC的雏形"></a>todoMVC的雏形</h3><ul>
<li>针对以上的知识点，写一个小demo，类似于todoMVC<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line"></div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;Document&lt;/title&gt;</div><div class="line">    &lt;style type=&quot;text/css&quot;&gt;</div><div class="line">    .line &#123;</div><div class="line">        text-decoration: line-through;</div><div class="line">        color: #ccc;</div><div class="line">    &#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div ng-app=&quot;myApp&quot; ng-controller=&quot;myCtrl&quot;&gt;</div><div class="line">        &lt;ul&gt;</div><div class="line">            &lt;li ng-repeat=&quot;k in data&quot;&gt;</div><div class="line">                &lt;label&gt;</div><div class="line">                    &lt;input type=&quot;checkbox&quot; name=&quot;&quot; ng-model=&quot;k.isChecked&quot;&gt;&lt;span ng-class=&quot;&#123;&apos;line&apos;:k.isChecked&#125;&quot;&gt;&#123;&#123;k.text&#125;&#125;&lt;/span&gt;</div><div class="line">                &lt;/label&gt;</div><div class="line">            &lt;/li&gt;</div><div class="line">        &lt;/ul&gt;</div><div class="line">        &lt;input type=&quot;text&quot; placeholder=&quot;add to do here&quot; ng-model=&quot;val&quot;&gt;</div><div class="line">        &lt;input type=&quot;button&quot; value=&quot;add&quot; ng-click=&quot;add()&quot;&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;script src=&quot;node_modules/angular/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    var app = angular.module(&apos;myApp&apos;, []);</div><div class="line">    app.controller(&apos;myCtrl&apos;, [&apos;$scope&apos;, function($scope) &#123;</div><div class="line">        $scope.data = [&#123;</div><div class="line">            text: &apos;吃饭&apos;,</div><div class="line">            isChecked: true</div><div class="line">        &#125;, &#123;</div><div class="line">            text: &apos;睡觉&apos;,</div><div class="line">            isChecked: false</div><div class="line">        &#125;];</div><div class="line">        $scope.val = &apos;&apos;;</div><div class="line">        $scope.add = function() &#123;</div><div class="line">            if ($scope.val) &#123;</div><div class="line">                $scope.data.push(&#123;</div><div class="line">                    text: $scope.val,</div><div class="line">                    isChecked: false</div><div class="line">                &#125;);</div><div class="line">                $scope.val = &apos;&apos;;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;])</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line"></div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular/" rel="tag"># Angular</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/09/初识Angular1/" rel="prev" title="初识Angular1">
                初识Angular1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODEwNS80Njc4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i4.buimg.com/567571/74747bcfcc4b03f5.jpg"
               alt="刘志远" />
          <p class="site-author-name" itemprop="name">刘志远</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Angular控制器的几种创建方式"><span class="nav-number">1.</span> <span class="nav-text">Angular控制器的几种创建方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖注入原理"><span class="nav-number">2.</span> <span class="nav-text">依赖注入原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ng-bind、ng-cloak指令解决闪烁问题"><span class="nav-number">3.</span> <span class="nav-text">ng-bind、ng-cloak指令解决闪烁问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Angular指令"><span class="nav-number">4.</span> <span class="nav-text">Angular指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#angular中的事件对象-event"><span class="nav-number">5.</span> <span class="nav-text">angular中的事件对象$event</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他常用指令"><span class="nav-number">6.</span> <span class="nav-text">其他常用指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用事件指令"><span class="nav-number">7.</span> <span class="nav-text">常用事件指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#todoMVC的雏形"><span class="nav-number">8.</span> <span class="nav-text">todoMVC的雏形</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘志远</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
